{
  "name": "www.dvt.life",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass src/static/scss/main.scss _site/static/css/main.css",
    "build:sass:prod": "sass src/static/scss/main.scss _site/static/css/main.css --style compressed",
    "watch:sass": "sass src/static/scss/main.scss _site/static/css/main.css --watch",

    "build:eleventy": "ELEVENTY_ENV=development eleventy",
    "build:eleventy:prod": "ELEVENTY_ENV=production eleventy",
    "watch:eleventy": "eleventy --serve",

    "build": "npm run build:eleventy & npm run build:sass",
    "build:prod": "npm run build:eleventy:prod & npm run build:sass:prod",
    "start": "npm run watch:eleventy & npm run watch:sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "sass": "^1.83.4"
  }
}